
# Build the React frontend
FROM node:12-alpine as client-build
WORKDIR /app
COPY client .
RUN npm install
RUN npm run build


# Proper production build needs to be configured in the source code
FROM node:12-alpine as backend-build
WORKDIR /app
COPY . .
RUN apk --no-cache add --virtual builds-deps build-base python
#RUN npm install
RUN npm ci --only=production


# Copy compiled distributions to runtime stage
FROM node:12-alpine
WORKDIR /app
COPY --from=client-build /app/build /app/client/dist
COPY --from=backend-build /app /app
#COPY --from=backend-build /app/dist /app

COPY package.json /app/package.json
RUN apk --no-cache add --virtual builds-deps build-base python
RUN npm install --only=prod

ENV PORT=5000
CMD ["npm", "start"]